<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fly"
    android:orientation="vertical"
    android:background="#F4E2DD">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="262dp"
        android:orientation="horizontal"
        android:background="#425174">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/chestgif" />





    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#425174">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/r"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="71dp"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="Fly"
                android:textColor="#000000"
                android:textSize="40dp" />

            <TextView
                android:id="@+id/fly"
                android:layout_width="290dp"
                android:layout_height="191dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp" />

            <Button
                android:id="@+id/startexercise"
                android:layout_width="165dp"
                android:layout_height="58dp"
                android:layout_below="@+id/text_view_countdown"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"

                android:background="@drawable/buttonshape"
                android:onClick="startexercise"
                android:text="Start Exercise"
                android:textAllCaps="false"
                android:textSize="18dp" />



        </LinearLayout>
    </LinearLayout>
</LinearLayout>